MONGO_URI=mongodb+srv://unzeela:RA9t6UiyITFFk8VB@recipe-app.vhqkj5j.mongodb.net/recipe-app?retryWrites=true&w=majority
JWT_SECRET=K8@vZr!pQ9#xLt7$wD3^Fm6&BjYeT!s2RcG0UdN4
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=unzeelaunzeela3@gmail.com
EMAIL_PASSWORD=unzeela12345
PORT=5000
